PORT=3010



MONGODB_URI=mongodb+srv://new_bharani:qwert@newbharanistudio.rr0qcl6.mongodb.net/?retryWrites=true&w=majority&appName=newbharanistudio



ACCESS_ORIGIN = *
# http://localhost:5173



RAZORPAY_ID = rzp_test_lEjUkxcCd826xz
RAZORPAY_SECRET =WhuoqubWaUqX1AQ48hbUyuih